<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castro_Marina</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        body{
            margin:0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section{
            padding:20px;
        }
        
        .image-container{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            background-image: url(https://img.marinas.com/v2/857584ee49ac7679e0d489b0b8d2b92f66972ba64be1b07106771d32c147611f.jpg);
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400px;
            margin-bottom: 0px;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .a_ref{
            font-weight: 600px;
            font-size: italic;
        }

        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, beige , rgb(67, 139, 0));
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf;
        }

        a{
            text-decoration: none;
            color: #196e9f;
        }

       footer{
       background-color: black;
       text-align: center;
       padding: 16px;}

       .aa{color: white;
           }



    </style>
</head>
<body>
   
    <div class="main-section">
        <div class="image-container"></div>
            <h1>Castro Marina</h1>
            <h3>Salento(Puglia)</h3>
            <p>
            Benvenuti a Castro Marina, una destinazione unica situata nella meravigliosa regione della Puglia, Italia.
            Questo affascinante borgo costiero offre diverse attrazioni per gli amanti delle vacanze. 
            Immerso nella cultura e nella storia pugliese, questa cittadina sul mare offre un ambiente incantevole 
            per esplorare le sue antiche rovine, i siti archeologici e le abitazioni.
            Gli escursionisti, gli amanti del mare e dell'outdoor troveranno una diversi sentieri panoramici da percorrere, 
            che offrono viste spettacolari sulla costa adriatica. Inoltre, i visitatori avranno l'opportunità 
            di assaporare i prodotti tipici locali, come l'olio d'oliva extravergine e i deliziosi piatti di pesce fresco. 
            Castro Marina, con le sue meraviglie naturali e la sua ricca storia, è sicuramente una meta da non perdere 
            per chiunque visiti la splendida Puglia.
            </p>
        
        <p>Autore: Vito Dagnello</p> <a class="a_ref" href="https://www.instagram.com/_vitodag_/"> Premi per vedere la sua pagina</a>
        <h6>Luoghi correlati</h6>

        <ul>
            <li><a href="./Otranto.html"></a>Otranto(Lecce)</li>
            <li><a href="./Ostuni.html"></a>Ostuni(Lecce)</li>
            <li><a href="./Torre_dell_Orso.html"></a>Torre_dell_Orso(Lecce)</li>
            <li><a href="./Gallipoli.html"></a>Gallipoli(Lecce)</li>
            <li><a href="./Porto_cesareo.html"></a>Porto_cesareo(Lecce)</li>
        </ul>
    </div>
    
   <footer><a class="aa" href="./index.html">HomePage</a>
</footer> 
</body>
</html>