<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto_cesareo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        body{
            margin:0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section{
            padding:20px;
        }
        .image-container{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            background-image: url(https://cdn-media.italiani.it/site-lecce/2019/05/vacanze-a-Porto-Cesareo-un-tramonto-800x600.jpg);
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400px;
            margin-bottom: 0px;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        a{
            font-weight: 600px;
            font-size: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, #972905 , orange);
        }
        ul{
            left: 0;
            padding: 0;
        }
        
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf;
        }
        a{
            text-decoration: none;
            color: #196e9f;
        }
        footer{
        background-color: black;
        text-align: center;
        padding: 16px;}

        .aa{color: white;
            }



    </style>
</head>
<body>
   
    <div class="main-section">
        <div class="image-container"></div>
            <h1>Porto_cesareo</h1>
            <h3>Salento(Puglia)</h3>
            <p>
            La storia di Porto Cesareo ha davvero origini molto antiche. Già nel V secolo a.C., 
            infatti, il luogo esisteva con il nome Portus Sasinae, fondata cioè dagli abitanti di Saseno.
            Si tratta, infatti, dell'isola di Valona, città dell'Albania. Nel corso della sua storia, Porto Cesareo fu popolata dai Messapi,
            poi successivamente dai Romani e fu anche distrutta, pare, dai Gallipolini. 
            La popolazione, infatti, non vedeva di buon occhio il paese, concepito come vero rivale di Gallipoli.
            Verso l'anno Mille, il borgo fu ricostruito e chiamato Cesaria dai Greci. 
            Divenne anche porto per la commercializzazione dell'olio e del grano.
            All'abolizione del Feudalesimo, Porto Cesareo rimase una frazione di Nardò e l'entroterra agricolo cominciò ad assumere più rilevanza. 
            Divenne, così, luogo balneare.
            Infine, dal 1974, attraverso un referendum, Porto Cesareo è divenuta comune autonomo, conosciuto ancora oggi.
            </p>
        
        <p>Autore: it.Lecce</p> <a href="https://lecce.italiani.it/porto-cesareo-la-storia-le-spiagge-i-monumenti-i-piatti-tipici/"> Premi per vedere la sua pagina</a>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./Otranto.html"></a>Otranto(Lecce)</li>
            <li><a href="./Ostuni.html"></a>Ostuni(Lecce)</li>
            <li><a href="./Torre_dell_Orso.html"></a>Torre_dell_Orso(Lecce)</li>
            <li><a href="./Gallipoli.html"></a>Gallipoli(Lecce)</li>
            <li><a href="./Porto_cesareo.html"></a>Porto_cesareo(Lecce)</li>
        </ul>
    </div>
    <footer><a class="aa" href="./index.html">HomePage</a>
    </footer>
</body>
</html>