<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre_dell_Orso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        body{
            margin:0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section{
            padding:20px;
        }
        .image-container{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            background-image: url(https://torricostieredelsalento.files.wordpress.com/2020/11/tumblr_o6cupgwkju1s1jq03o1_1280.jpg?w=873);
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400px;
            margin-bottom: 0px;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        a{
            font-weight: 600px;
            font-size: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, #a2750c , aquamarine);
        }
        ul{
            left: 0;
            padding: 0;
        }
        
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf;
        }
        a{
            text-decoration: none;
            color: #196e9f;
        }
        footer{
        background-color: black;
        text-align: center;
        padding: 16px;}

        .aa{color: white;
            }



    </style>
</head>
<body>
   
    <div class="main-section">
        <div class="image-container"></div>
            <h1>Torre_dell_Orso</h1>
            <h3>Salento(Puglia)</h3>
            <p>
                Nel Comune di Melendugno, nell'omonima località, si erge Torre dell'Orso a circa 20 metri dal mare e a un'altitudine di 16 metri.
                Il rudere è stato recuperato ed è in attesa di ulteriore restauro. Torre dell'Orso fu edificata a picco sul mare,
                su di un alto sperone roccioso che poi si arresta bruscamente per lasciare posto alla meravigliosa baia sabbiosa 
                che caratterizza l'omonima località balneare. In un luogo difficilmente controllabile da altre posizioni, 
                la torre comunicava visivamente a sud con Torre Sant'Andrea, oggi scomparsa, e a nord con la gemella Torre Roca Vecchia. 
                Al di sotto della torre, nella tenera pietra del costone roccioso, si aprono diverse cavità, 
                che costituiscono un sito rupestre frequentato fin dall'antichità.
            </p>
        
        <p>Autore: torre_costiere_del_salento </p> <a href="https://torricostieredelsalento.com/torre-dellorso/"> Premi per vedere la sua pagina</a>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./Otranto.html"></a>Otranto(Lecce)</li>
            <li><a href="./Ostuni.html"></a>Ostuni(Lecce)</li>
            <li><a href="./Torre_dell_Orso.html"></a>Torre_dell_Orso(Lecce)</li>
            <li><a href="./Gallipoli.html"></a>Gallipoli(Lecce)</li>
            <li><a href="./Porto_cesareo.html"></a>Porto_cesareo(Lecce)</li>
        </ul>
    </div>
    <footer><a class="aa" href="./index.html">HomePage</a>
    </footer>
</body>
</html>